function saveCell(Cell, Info)

NCell = length(Info.Energia);

PathName = uigetdir;


for i = 1:NCell
    
    SaveFigure         = figure;
    SaveFigure.Visible = 'off';
    colormap( Info.Colormap);
    
    imagesc(Info.DistanciaFourierColumnas, Info.DistanciaFourierFilas, Cell{i});
   
   %%%%Without title and axis %%%%%%%(s 
%   title([num2str(Info.Energia(i)), ' mV']);
%    SaveFigure.Children.Units
%    SaveFigure.Children.OuterPosition =[0 0 1 1];
%    SaveFigure.Children.Position = [0 0 0.5 0.9];
%    SaveFigure.Children.OuterPosition
%    SaveFigure.Children.Position(1) =  SaveFigure.Children.OuterPosition(1);
     
     
     SaveFigure.PaperPosition = [ 0 0 15 15];

      daspect([1 (SaveFigure.Children.YLim(end) - SaveFigure.Children.YLim(1)) /...
         (SaveFigure.Children.XLim(end) - SaveFigure.Children.XLim(1)) 1])
  
    SaveFigure.Children.YDir = 'normal';
    SaveFigure.Children.FontSize = 20;
    SaveFigure.Children.CLim = Info.Contrast(:,i);
    SaveFigure.Children.XLim =  Info.XLim(:, i);
    SaveFigure.Children.YLim =  Info.YLim(:, i);
    



    
    name = num2str(Info.Energia(i));
    name = strrep(name,'.',',');
    print(SaveFigure,[PathName,'/', name],'-dpng','-noui')  
    
end
   